{
    "manifest_version": 3,
    "name": "Remove Lupin Modpacks",
    "version": "1.0",
    "host_permsissions": ["https://www.curseforge.com/*"],
    "content_scripts": [
      {
        "matches": ["https://www.curseforge.com/minecraft/search*"],
        "js": ["removeLupinModpacks.js"]
      }
    ]
  }